{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./src/",
    "outDir": "./dist",
    "lib": ["es6", "dom", "es2015.iterable"],
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true
  },
  "files": [
    "index.ts"
  ]
}
